# SneakerProject

./: Program.cs  ServicesExtension.cs  SneakerServer.csproj  SneakerServer.http  SneakerServer.sln  WeatherForecast.cs  appsettings.json
Context/: ApplicationDbContext.cs  Currency.cs  SneakerContext.cs
Context/EntityConfiguration/: BrandEntityConfiguration.cs  UserEntityConfiguration.cs
Controllers/: SneakerController.cs  UserController.cs  WeatherForecastController.cs
Files/: Brand.txt  Users.txt
Migrations/: 20241204155104_AddBrandAddSneakerCreatedTimestamp.Designer.cs  20241204155104_AddBrandAddSneakerCreatedTimestamp.cs  20241205105547_AddIndexToSneakerCreateTimeStamp.Designer.cs  20241205105547_AddIndexToSneakerCreateTimeStamp.cs  20241212233652_AddUserCreateTimeStamp.Designer.cs  20241212233652_AddUserCreateTimeStamp.cs  20241213183003_AddedIdentityColumnAutoincrement.Designer.cs  20241213183003_AddedIdentityColumnAutoincrement.cs  20241216163701_UpdatedUserModelCreateTimeStamp.Designer.cs  20241216163701_UpdatedUserModelCreateTimeStamp.cs  20241218091625_AddedStreetAddressModel.Designer.cs  20241218091625_AddedStreetAddressModel.cs  20241218092311_UpdatedSeeding.Designer.cs  20241218092311_UpdatedSeeding.cs  20241218095448_AddedSeeding.Designer.cs  20241218095448_AddedSeeding.cs  20241224103009_UpdatedSneakerModel.Designer.cs  20241224103009_UpdatedSneakerModel.cs  20241227064141_AddedCommercialPriceCollaborationFields.Designer.cs  20241227064141_AddedCommercialPriceCollaborationFields.cs  20241227075435_RemoveCommercialPrice.Designer.cs  20241227075435_RemoveCommercialPrice.cs  20241230080547_Initial.Designer.cs  20241230080547_Initial.cs  20241230111812_Initial.Designer.cs  20241230111812_Initial.cs  20241230155444_UpdateEmailUserModel.Designer.cs  20241230155444_UpdateEmailUserModel.cs  20241230164140_UpdatedUserModel.Designer.cs  20241230164140_UpdatedUserModel.cs  20241230164717_UpdatedUserModel2.Designer.cs  20241230164717_UpdatedUserModel2.cs  20250109121244_UpdatedUser.Designer.cs  20250109121244_UpdatedUser.cs  SneakerContextModelSnapshot.cs
Models/: Brand.cs  Sneaker.cs  StreetAddress.cs  User.cs
Models/Mappers/: SneakerMapper.cs
Models/PriceStrategy/: PriceSneakerFacade.cs  (+1 more)
Repository/: GenericRepository.cs  UnitOfWork.cs
